# teamcity-jira-changenotifier

./: pom.xml  readme.txt  teamcity-plugin.xml
teamcity-jira-changenotifier-server/: pom.xml
teamcity-jira-changenotifier-server/src/main/java/com/github/mpoindexter/teamcityjiranotifier/feature/: JiraNotifierFeature.java  JiraNotifierListener.java  JiraNotifierSettingsConstants.java  JiraNotifierTransitionMap.java
teamcity-jira-changenotifier-server/src/main/java/com/github/mpoindexter/teamcityjiranotifier/ui/: JiraNotifierPaths.java  JiraNotifierPathsImpl.java  JiraNotifierPropertiesProcessor.java  JiraNotifierSettingsController.java
teamcity-jira-changenotifier-server/src/main/resources/buildServerResources/: settings.jsp
